<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/stylesMobile.css" media="(min-width:450px) and (max-width:900px)" />
  <link rel="stylesheet" href="css/stylesDesktop.css" media="(min-width:900px) and (max-width:1300px)" />
  <title>Petshop</title>
</head>

<body>
  <header>
    <div class="barra-superior">
      <p>Grandes ofertas en comederos</p>
      <section>
        <p>Español</p>
        <p>ARG$</p>
      </section>
    </div>

    <nav>
      <img class="logo" src="img/Logo.png" alt="logo" />
      <section class="enlaces">
        <div class="enlace">
          <img src="img/header/pawprint-chico 1.png" alt="huellita de perro" />
          <p>categorias</p>
        </div>
        <div class="enlace">
          <img src="img/header/pawprint-chico 1.png" alt="huellita de perro" />
          <p>pets</p>
        </div>
        <div class="enlace">
          <img src="img/header/pawprint-chico 1.png" alt="huellita de perro" />
          <p>nosotros</p>
        </div>
        <div class="enlace">
          <img src="img/header/pawprint-chico 1.png" alt="huellita de perro" />
          <p>contactanos</p>
        </div>
      </section>
      <img class="menu" src="img/header/icono-menu.png" alt="Menú" />
    </nav>
  </header>

  <main>
    <section class="banner">
      <img class="imagenPrincipalDesktop" src="img/main/imagenPrincipalDesktop.png" alt="Plato comida de perros" />
      <img class="imagenPrincipalMobile" src="img/main/imagenPrincipalMobile.png" alt="Plato comida de perros" />
      <div>
        <p class="titulo">¡es un places tenerte aquí!</p>
        <p class="subtitulo">¡comederos en descuento!</p>
        <button>comederos</button>
      </div>
    </section>

    <section class="seccion-productos">
      <img src="img/main/pawprint 1.png" alt="" />
      <h1>productos destacados</h1>
      <div class="texto">
        <p>comederos</p>
        <p>accesorios</p>
        <p>comida</p>
      </div>
    </section>

    <section class="productos">
      <article class="churrasquito">
        <img src="img/main/cards/Churrasquito.png" alt="churrasquito" />
        <p class="titulo">juguetería churrasquito</p>
        <p class="precio">$150</p>
      </article>

      <article class="comedero">
        <img src="img/main/cards/Comedero.png" alt="comedero" />
        <p class="titulo">comedero para perro</p>
        <p class="precio">$250</p>
      </article>

      <article class="huesito">
        <img src="img/main/cards/Huesito.png" alt="huesito" />
        <p class="titulo">juguete huesito</p>
        <p class="precio">$650</p>
      </article>
    </section>

    <section class="seccion-contacto">
      <h3>contáctanos</h3>

      <form action="#" method="get">

        <section class="nombre-y-apellido sections-form">
          <div class="contenedor-nombre contenedor-inputs">
            <label for="fnombre">Nombre</label>
            <input type="text" name="nombre" id="fnombre" required>
          </div>
          <div class="contenedor-apellido contenedor-inputs">
            <label for="fapellido">Apellido</label>
            <input type="text" name="apellido" id="fapellido" required>
          </div>
        </section>

        <section class="mail-y-telefono sections-form">
          <div class="contenedor-mail contenedor-inputs">
            <label for="fmail">Mail</label>
            <input type="mail" name="mail" id="fmail">
          </div>
          <div class="contenedor-telefono contenedor-inputs">
            <label for="ftelefono">Telefono</label>
            <input type="tel" name="telefono" id="ftelefono">
          </div>
        </section>

        <section class="asunto-y-detalle sections-form">
          <div class="contenedor-asunto contenedor-inputs">
            <label for="fasunto">Asunto</label>
            <select name="asunto" id="fasunto" required>
              <option value="Precio">Precio</option>
              <option value="Turnos">Turnos</option>
              <option value="Atencion">Atencion</option>
              <option value="Otro">Otro</option>
            </select>
          </div>
          <div class="contenedor-detalle contenedor-inputs">
            <label for="fdetalle">Detalle</label>
            <textarea name="detalle-consulta" cols="50" rows="5" is=fdetalle" required></textarea>
          </div>
        </section>

        <section class="reserva-y-file sections-form">
          <div class=" contenedor-reserva contenedor-inputs">
            <label for="freserva">Dia de Reserva</label>
            <input type="date" name="reserva" id="freserva" min="2022-04-01">
          </div>
          <div class="contenedor-archivo contenedor-inputs">
            <label for="ffoto-mascota">Foto de Mascota</label>
            <input type="file" name="foto-mascota" id="ffoto-mascota" accept=".jpg .png .pdf" mukltiple>
          </div>
        </section>

          <section class="botones">
            <button class="reset" type="reset">Resetear</button>
            <button class="enviar" type="submit">Enviar</button>
          </section>

      </form>

    </section>

    <section class="barra-inferior">
      <div class="publicidad-subscripcion">
        <img src="img/main/enviar-correo 1.png" alt="imagen correo" />
        <p>suscribete para mas novedades</p>
      </div>

      <div class="subscripcion">
        <div class="entrada">
          <p>ingresa tu correo electronico</p>
        </div>
        <button>suscribirme</button>
      </div>
    </section>
  </main>

  <footer>
    <section class="informacion">
      <div class="item">
        <div class="imagen">
          <img src="img/footer/Icono-ubicacion.png" alt="icono ubicacion" />
        </div>
        <div class="texto">
          <h3>Localidad</h3>
          <p>calle provincia</p>
        </div>
      </div>

      <div class="item">
        <div class="imagen">
          <img src="img/footer/Icono-telefono.png" alt="icono telefono" />
        </div>
        <div class="texto">
          <h3>Número de teléfono</h3>
          <p>numero de telefono</p>
        </div>
      </div>

      <div class="item">
        <div class="imagen">
          <img src="img/footer/Icono-mail.png" alt="icono telefono" />
        </div>
        <div class="texto">
          <h3>Correo Electrónico</h3>
          <p>direccion de correo</p>
        </div>
      </div>
    </section>

    <div class="logo">
      <img src="img/LogoBlanco.png" alt="logo" />
    </div>
  </footer>

  <section>
    <div class="barra-inferior">
      <p>todos los derechos reservados Front End</p>
    </div>
  </section>
</body>

</html>